# pasos-telecare-management-system

./: .gitignore  pom.xml
src/site/: site.xml  statscm.conf
src/site/apt/: index.apt.vm
src/site/resources/slides/: styles.css
src/site/resources/slides/ssa/: index.html
tms-api/: pom.xml
tms-api/src/main/java/org/inftel/tms/: App.java
tms-api/src/main/java/org/inftel/tms/devices/: DeviceConnector.java  DeviceConnectorRemote.java  package-info.java  package.java
tms-api/src/main/java/org/inftel/tms/domain/: Affected.java  AffectedType.java  Alert.java  AlertPriority.java  AlertRaw.java  AlertType.java  BaseEntity.java  Device.java  Intervention.java  Person.java  User.java  package-info.java  package.java
tms-api/src/main/java/org/inftel/tms/services/: AffectedFacade.java  AffectedFacadeRemote.java  AlertFacade.java  AlertFacadeRemote.java  AlertRawFacade.java  AlertRawFacadeRemote.java  DeviceFacade.java  DeviceFacadeRemote.java  InterventionFacade.java  InterventionFacadeRemote.java  PeopleFacade.java  PeopleFacadeRemote.java  UserFacade.java  UserFacadeRemote.java  package-info.java  package.java
tms-api/src/main/java/org/inftel/tms/statistics/: StatisticData.java  StatisticDataPeriod.java  StatisticEndOfDayEvent.java  StatisticProcessor.java  StatisticProcessorRemote.java  StatisticsProcessorRemote.java  package-info.java  package.java
tms-api/src/test/java/org/inftel/tms/: AppTest.java
tms-api/src/test/java/org/inftel/tms/domain/: AlertTest.java  UserTest.java
tms-api/tms/: db.lck
tms-bundle/: pom.xml
tms-bundle/src/main/setup/: glassfish-resources.xml
tms-connector/: pom.xml  server.properties
tms-connector/src/main/java/org/inftel/tms/devices/: DeviceConnector.java  DeviceConnectorImpl.java
tms-connector/src/test/java/org/inftel/tms/devices/: DeviceConnectorImplTest.java  DeviceConnectorTest.java
tms-core/: pom.xml
tms-core/src/main/java/org/inftel/tms/: StartupApplication.java
tms-core/src/main/java/org/inftel/tms/services/: AbstractFacade.java  AffectedFacade.java  AffectedFacadeImpl.java  AlertFacade.java  AlertFacadeImpl.java  AlertRawFacade.java  AlertRawFacadeImpl.java  DeviceFacade.java  DeviceFacadeImpl.java  InterventionFacade.java  InterventionFacadeImpl.java  PeopleFacade.java  PeopleFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
tms-core/src/main/java/org/inftel/tms/statistics/: StatisticEndOfDayHandler.java
tms-core/src/main/resources/: sample-dataset.xml
tms-core/src/site/: site.xml
tms-core/src/test/java/org/inftel/tms/: StartupApplicationTest.java
tms-core/src/test/java/org/inftel/tms/services/: AlertFacadeImplTest.java  AlertFacadeTest.java  ExampleTest.java  UserFacadeImplTest.java  UserFacadeTest.java
tms-core/src/test/resources/: alert-test-dataset.xml  startup-test-dataset.xml  user-test-dataset.xml
tms-devices-services/: pom.xml
tms-management-services/: pom.xml
tms-mobile/: AndroidManifest.xml  pom.xml
tms-mobile/res/drawable/: selector_btn_user_alarm.xml
tms-mobile/res/layout/: about.xml  alarmuser.xml  fences_detail.xml  main.xml  miwidget.xml  preferences_fences.xml  preferences_fences_detail.xml  preferences_form.xml  sending.xml
tms-mobile/res/layout-port/: fences_container.xml  preferences_fences.xml
tms-mobile/res/menu/: fences_menu.xml  main_menu.xml
tms-mobile/res/values/: strings.xml  styles.xml
tms-mobile/res/xml/: miwidget_wprovider.xml  preferences.xml
tms-mobile/src/org/inftel/tms/mobile/: ExampleAlarmUserActivity.java  MainActivity.java  PreferencesFormActivity.java  TmsApplication.java  TmsConstants.java  sendAU.java
tms-mobile/src/org/inftel/tms/mobile/contentproviders/: FencesContentProvider.java
tms-mobile/src/org/inftel/tms/mobile/pasos/: AbstractPasosTrasmitter.java  PasosHTTPTransmitter.java  PasosMessage.java  PasosMessageType.java  PasosTransmitter.java  Type.java
tms-mobile/src/org/inftel/tms/mobile/receivers/: AutomaticAlarmReceiver.java  BootReceiver.java  ConnectivityChangedReceiver.java  LocationChangedReceiver.java  NewCheckinReceiver.java  PassiveLocationChangedReceiver.java  PowerStateChangedReceiver.java  WidgetReceiver.java
tms-mobile/src/org/inftel/tms/mobile/services/: AlarmManagerConfigurationService.java  AutomaticAlarmSendingService.java  AutomaticAlarmService.java  EclairTrackingService.java  LowPowerService.java  SendPasosMessageIntentService.java  TrackingService.java
tms-mobile/src/org/inftel/tms/mobile/ui/: AboutActivity.java  ExampleAlarmUserActivity.java  FencesActivity.java  PreferencesActivity.java  SendUserAlertActivity.java  TmsActivity.java  WidgetConfig.java
tms-mobile/src/org/inftel/tms/mobile/userAlarmaInterface/: ExampleAlarmUserActivity.java  sendAU.java
tms-mobile/src/org/inftel/tms/mobile/util/: FroyoLocationUpdateRequester.java  FroyoSharedPreferenceSaver.java  GingerbreadLastLocationFinder.java  GingerbreadLocationUpdateRequester.java  GingerbreadSharedPreferenceSaver.java  HoneycombStrictMode.java  LegacyLastLocationFinder.java  LegacyStrictMode.java  (+4 more)
tms-simulator/: pom.xml
tms-simulator/src/main/java/org/inftel/tms/simulator/: Main.java
tms-simulator/src/main/java/org/inftel/tms/simulator/controller/: Fachada.java
tms-simulator/src/main/java/org/inftel/tms/simulator/model/: Parameters.java
tms-simulator/src/main/java/org/inftel/tms/simulator/view/: Main.form  Main.java
tms-statistics/: pom.xml
tms-statistics-services/: pom.xml
tms-statistics/src/main/setup/: glassfish-resources.xml
tms-statistics/src/test/resources/: statistics-test-dataset.xml
tms-web/: pom.xml
tms-web/src/main/resources/: tms-bundle.properties
tms-web/src/main/webapp/: chart.xhtml  chat.xhtml  dock.xhtml  index.xhtml  map.xhtml  newuser.xhtml  statistics.jsp  template.xhtml
tms-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tms-web/src/main/webapp/device/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
tms-web/src/main/webapp/resources/css/: mainstyle.css
tms-web/src/main/webapp/statistics/: graphicUserType.jsp
tms-web/src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+52 files in other folders)
