<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inftel.tms</groupId>
  <artifactId>tms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Telecare Management System</name>
  <modules>
    <module>tms-api</module>
    <module>tms-bundle</module>
    <module>tms-connector</module>
    <module>tms-core</module>
    <module>tms-simulator</module>
    <module>tms-statistics</module>
    <module>tms-web</module>
  </modules>
  <repositories>
    <repository>
      <id>javageomodel-repo</id>
      <name>GeocellJava Repository</name>
      <url>http://javageomodel.googlecode.com/svn/repository</url>
    </repository>
  </repositories>
  <url>http://code.google.com/p/proyecto-javaee/</url>
  <scm>
    <developerConnection>https://proyecto-javaee.googlecode.com/svn/trunk/</developerConnection>
    <url>http://proyecto-javaee.googlecode.com/svn/trunk/</url>
  </scm>
  <organization>
    <name>Master INFTEL</name>
    <url>http://masterinftel.uma.es/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>