<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray"
        android:paddingTop="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/formButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_button" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_button" />

        <Button
            android:id="@+id/batteryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battery_level" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_something" />

        <Button
            android:id="@+id/dialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dial_phone" />

        <Button
            android:id="@+id/pickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_contact" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>