# *$RP06&RK123456&RK123456&RV1:911234567&RS1:601234567&KO8888&RT2:TCP&RIcc:aaabbbcccddd:ppppp#

#access key 
key=&RK123456

#first call center 1
call=&RV1911234567

#first sms center 
sms=&RS1601234567

#Frame ID for ACK, default=no-ack 
id=&KO1000

#Transport media and protocol &RT
transport=&RT2:TCP

#Alarm Center Sequence Number, IP address and port &RI
ip=&RI01:12700000000108080



