user.ignacio.bacamt@gmail.com.replacedBy=ibaca
user.ibaca.realName=Ignacio Baca Moreno-Torres
user.ibaca.url=http://ignacio.bacamt.com
user.ibaca.image=https://secure.gravatar.com/avatar/1a49991af3963a860d37eda7392b8a5a?s=140
user.ibaca.email=ignacio@bacamt.com